# SeeLocationClicked

app/: build.gradle
app/src/androidTest/java/apps/seelocationclicked/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/seelocationclicked/: AppStatus.java  FetchLocationDetailes.java  FetchString.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/apps/seelocationclicked/: ExampleUnitTest.java
